{
  "name": "SUXA TONDEUSE",
  "short_name": "SuxaTondeuse",
  "description": "Bâtissez votre empire de robots tondeuses, du jardin résidentiel à la mégalopole.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181425",
  "theme_color": "#63c74d",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
